# Encode a value using the below command, replacing 'superuser' with your value
# echo -n 'superuser' | base64
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-dev-secret
  namespace: phpcrudapp
type: Opaque
data:
  mysql-pass: a3Nlxxxxxxxxxxxxxxo1OQ==
  mysql-root-pass: UjNrxxxxxxxxxxxxxxxxzaTU=
